#page {
  border: 2px solid grey;
  display: grid;
  width: 100%;
  height: 100%;
    grid-template-areas: "head head head head head head head head head head"
                         ". . main main main main sidebar sidebar . ."
                         ". . twin1 twin1 twin1 twin2 twin2 twin2 . ."
                         "footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: 50px 200px 200px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
  
.head {
  grid-area: head;
  background-color: blue;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}

.main-content {
  grid-area: main;
  background-color: green;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}

.sidebar {
  grid-area: sidebar;
  background-color: purple;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}

.twin1 {
  grid-area: twin1;
  background-color: orange;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}

.twin2 {
  grid-area: twin2;
  background-color: orange;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}

.footer {
  grid-area: footer;
  background-color: darkblue;
  text-align: center;
  border: 2px solid white;
  color: white;
  font-size: larger;
  font-family: Arial;
}